# lib-nextxp

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json
.github/workflows/: add-to-project.yml  enonic-docgen.yml  gradle.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/enonic/lib/nextxp/debounce/: DebounceExecutor.java
src/main/resources/lib/frontend-proxy/: connection-config.es6  parsing.es6  postprocessing.es6  proxy.es6
src/main/resources/lib/nextjs/: connection-config.es6  event.es6  parsing.es6  postprocessing.es6  proxy.es6
src/main/resources/lib/nextjs-proxy/: connection-config.es6  event.es6  parsing.es6  postprocessing.es6  proxy.es6
src/main/resources/lib/nextxp/: config.es6  connection-config.es6  event.es6  parsing.es6  postprocessing.es6  proxy.es6
