// Build library: gradlew build
// Install library locally for development with: gradlew install

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.base'
    id "com.github.node-gradle.node" version "7.1.0"
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.event
    implementation xplibs.portal
    implementation xplibs.project
    implementation xplibs.node
    implementation xplibs.context
    implementation xplibs.cluster
    implementation "com.enonic.lib:lib-cache:3.0.0-SNAPSHOT"
    implementation "com.enonic.lib:lib-http-client:4.0.0-SNAPSHOT"
}

node {
    download = true
    version = '20.18.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

def LIB_FOLDER = "nextxp"

tasks.register('babelLib', NodeTask) {
    group 'enonic xp'

    dependsOn npmInstall, processResources

    script = file('node_modules/@babel/cli/bin/babel.js')
    args = ["build/resources/main/lib/${LIB_FOLDER}", "--out-dir", "build/resources/main/lib/${LIB_FOLDER}"]

    inputs.dir "build/resources/main/lib/${LIB_FOLDER}"
    outputs.dir("build/resources/main/lib/${LIB_FOLDER}")
}

javadoc.dependsOn += 'babelLib'
jar.dependsOn += 'babelLib'
