// Build library: gradlew build
// Install library locally for development with: gradlew install

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.base' version '3.6.2'
    id "com.github.node-gradle.node" version "7.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:lib-event:${xpVersion}"
    implementation "com.enonic.xp:lib-portal:${xpVersion}"
    implementation "com.enonic.xp:lib-project:${xpVersion}"
    implementation "com.enonic.xp:lib-node:${xpVersion}"
    implementation "com.enonic.xp:lib-context:${xpVersion}"
    implementation "com.enonic.xp:lib-cluster:${xpVersion}"
    implementation "com.enonic.lib:lib-cache:2.2.1"
    implementation "com.enonic.lib:lib-http-client:3.2.2"

    //compile "com.enonic.xp:lib-io:${xpVersion}"
    // compile "com.enonic.xp:lib-repo:${xpVersion}"
    // testCompile "com.enonic.xp:testing:${xpVersion}"
}

node {
    download = true
    version = '20.18.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
/*
def BUILD_ENV = "production"
if (project.hasProperty("dev") || project.hasProperty("development")) {
    BUILD_ENV = "development"
}*/

def LIB_FOLDER = "nextxp"

tasks.register('babelLib', NodeTask) {
    group 'enonic xp'

    dependsOn npmInstall, processResources

    script = file('node_modules/@babel/cli/bin/babel.js')
    args = ["build/resources/main/lib/${LIB_FOLDER}", "--out-dir", "build/resources/main/lib/${LIB_FOLDER}"]

    inputs.dir "build/resources/main/lib/${LIB_FOLDER}"
    outputs.dir("build/resources/main/lib/${LIB_FOLDER}")
}

javadoc.dependsOn += 'babelLib'
jar.dependsOn += 'babelLib'
